
#include "Types.h"
#include "Character.h"
#include "AnimationInstance.h"
#include "CagePullUp.h"

/**********************************************************************************************************************************/

CagePullUp::CagePullUp() : 
	Behavior("CAGE_PULLUP")
{
	
}

/**********************************************************************************************************************************/
	
CagePullUp::~CagePullUp()
{

}

/**********************************************************************************************************************************/

void 
CagePullUp::OnEnter(Character* owner)
{
	SetAnimationAndCacheIndex(owner, "PULLUP");
	m_timer = 1.5f;
}

/**********************************************************************************************************************************/

void 
CagePullUp::Update(Character* owner, float elapsedTime)
{
	m_timer -= elapsedTime;

	if(m_timer < 0.0f)
	{
		owner->SetBehavior("CAGE_PULLUPIDLE");
	}
}

/**********************************************************************************************************************************/

void 
CagePullUp::OnExit(Character* owner)
{
	
}

/**********************************************************************************************************************************/
