#include "Types.h"
#include "UIObject.h"

/****************************************************************************************************************************/

UIObject::UIObject()
{
}

/****************************************************************************************************************************/

UIObject::~UIObject()
{
}

/****************************************************************************************************************************/
